Repository: alloneallone57-ux/elektrik-site
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: ElectroPro - Professional Elektr Xizmatlari
ru: ElectroPro - Профессиональные Электроуслуги

source: Toshkent shahri
ru: г. Ташкент

source: Xizmatlar
ru: Услуги

source: Biz haqimizda
ru: О нас

source: Arizani kuzatish
ru: Отследить заявку

source: Kirish
ru: Вход

source: Ariza qoldirish
ru: Оставить заявку

source: Kabinet
ru: Кабинет

source: Professional Elektr Xizmatlari
ru: Профессиональные Электроуслуги

source: Toshkentda Professional
ru: Профессиональные

source: Elektriklar
ru: Электрики в Ташкенте

source: Uyingiz yoki ofisingiz uchun ishonchli va malakali ustalarni chaqiring. Barcha ishlarga kafolat beramiz.
ru: Вызовите надежных и квалифицированных мастеров для дома или офиса. Даем гарантию на все работы.
